INDEX IMITATIONVM IN CIRI. 187

50: Georg. I, 406 ‘secat aethera pinnis' (Aen. 11, 272).

51: Ecl. 6,l 8'1 ‘eb quibus alte Infelix sua -tecta super uolita-
uerit ais . ’ -

52: Georg. I, 405 ‘et pro purpureo poenam dab Scylla. capillo'.

552 Epigr. (catal.) 5 (7), 12 ‘dulces camenae (nam fatebimwr
uerum: dulces fuistis)'; Cat. 62, 16 ‘amat uictoria curam’3
Verg. ecl. 3, 59 ‘amant alterna camenae’.

59-61: Ecl. 6, 74 sqq. ‘quid loquar aut Scyllam Nisi, quam
fama secutast, Candida succinctam latrantibus inguina
monstris Dulichias nexasse rates et yuryite in alto A! timi·
dos nantas canibus lacerasse marinis'.

712 Ecl. 6, 47 et Caluus fragm. 9 Μ. ‘a uirqo infelix'.

72: Cat. 64, 21 ‘pater ipse’ de Neptune. -— Cat. 64, 168
LWAE9fflalis in alga' et 64, 57 ‘sola miseram se cer-

81: Cat. 64, 100 ‘expalluit’.

96: Ecl. 3, 63 ‘lauri et suane rubens hyacinthus’.

97: Ecl. 2, 49 sqq. conferendi.

99: Aen. 2, 385 ‘adspirat primo Fortuna labori'.

11οε Aen. 7, 55 ‘ante alios pulcherrimus omnis Turnus’.

115: Aen. 9, 666 ‘sternitur omne solum telis'.

116: Cati] 64, 68 ‘sed neque tum mitrae neque tum fluitantis
armc us . -

118: Aen. 2, 440 ‘Martem indomitnm'3 ad ‘reice’ cf. Ecl. 3, 96.

119: Aen. 9, 134 ‘responsa deorum’.

120 sq.: Aen. 7, 64 sqq. ‘huius apes summum densae (mirabile
dictu) . . . Obsedere apicem eb pedibus per mutua nexis
Examen subitum ramo frondente pependit’3 Aen. 7, 135
‘frondenti tempora ramo’.

122: Aen. 10, 187 ‘olorinae surynnt de uertice pinnae’.

124: Aen. 2, 88 ‘dum stabat reyno incolumi-3².

126: Aen. 1, 646⁶ ‘omnis in Ascanio caro [‘cari’ uulgo] stat
cura parentis’.

127 : Aen. 4, 139 ‘aurea purpuream subnectit fibula uestem’:
Aen. 5, 513 ‘tereti subnectit fibula gemma'.

131: Cat. 68, 89 ‘sepulcrum Asiae Europaeque'.

135: Ecl. 5, 27 ‘Poenos etiam ingemuisse leones'. Georg. 1,
463 ‘solem quis dicere falsum audeat? ille etiam caecos
instare tumultus saepe monet . . . ., ille etiam extinctos’ eqs.

138: Aen. 12, 590 ‘magnisque acuunt stridoribus iras'3 Aen.
3, 366 ‘tristis denuntiat iras'.

142: Luci-et. 1, 72 sq. ‘et extra processit lonye flammantia.
moenia mundi'.

146: Verg. Georg. 2, 539 ‘necdum etiam audierant inflari clas-
sica, necdum' eqS.

