86 XVI. APPENDIX VE RGILIANA.

Est tuguri 01181308, armatus falce saligna, 23
Sed non hic 1108130 0813 inguine terribilis
Huc, caligabe, ueni: lassus iam sudat asellus3 25

Parce illi: nostrum delicium 0813 08111118.
N unc 00111311 crebro rumpunt arbusta cicadae,

Nunc etiam in gelida saepe lacerta latet.
Si sapis, aestiuo recubans 130 11101110 1111310

Seu uis crystallo ferre nouos calices. 30
Hic age pampinea fessus requiesce sub umbra

Ε13 grauidum roseo necte caput strophio,
Formosus ‘cenerae decerpens ora puellae:

A, pereat quoi 8111113 prisca supercilia. -
Quid cineri ingrato seruas bene olentia serta? 35

Anne coronato uis lapide ossa tegi?

 

 

24 Sed non hic 1108130 0813 serc‘psi: Sed (8013 V) non 013 1108130
0813 0 (0813 om. Π) Η10 11011 013 1108130 est (non del. m. 2) Η Sed
1108130 11011 0813 ς Sed non ex (00 Ribbeckius) 1108130 0813 Ilyeuus ΙΙ
25 Huc IV (Η m. 2): Huic BPS Nunc Η m. 1 Ι caligato scripsi,
quo pereyriuautis habitus iudicetur (cf. quen. 3, 322): 0011111130
ΒΗΡ, et ita ex 0010111130 corr. 8, chalybiba, u calibida Ἲς cy-
110118130 Hertzberyius Ι 11011113 5 Ι 1088118 om. B, suprascr. iuter
sudat et asellus m. rec.; fessus V Ι 8011013 V Ι 008011118 11 Ι
26 nostrum Vt 1108131(0)0 Burs 11081311 5 Vestae Is. Vossius
delicium S': 1101101οξ Β dilicium ΡΒ (Β m. rec.) 1101113111111 V de-
lici(a)e u Ι 11101100 0813 08111118 11081310 (110813111111 delicium 0813 081-
11118 corr. m. 2) Η ΙΙ 27 Η11110 11 Ι οξ101110 (erasa 0) Β Ι rum-
111111113 BP Ι cycade ο ΙΙ 28 01310111 111 V: uere in ΒΡ 11010 111 S
uaria in Π (11 m. 2 suprascr.) uerearia in 11 m. 1 (sic) uerna
in Heinsius uiridis Burmannus ueprum Hauptius Ι saepe 5:
80110 0 ΙΙ 29 130 ς Scaliger: 1111110 0 (Ν11110 Β) Ι uitro ex 0111310
corr. 8 ΙΙ 30 0118130110 V: 0118130110 BPS 0118130111 1111 (christ. ο) Ι
1101108 Η ΙΙ 31 Η10 Hs: Hia BP H(a)ec Π Η110 V (uum haec
uarietas ex Heic orta .9) Eia 5 Heia uulgo ΙΙ 32 capud P}
strofio Burs 1310111110 V 81311111100 Η ΙΙ 33 Formosus 5: For-
mosum 0 Ι Candida formosae decerpens Bembus Ι 010 s ΙΙ
34 A pereat BPS: Ah pereat V Ha 11010013 Β m. reo. corr„ H
”3' 2 (Na m. 1) Α11011013 u Ι quoi V: 0111 Burs quibus E!
8113 V hec Η Ι 1111800] 1 0118110 Β my. m. rec. ΙΙ 35 0111011 ex
0111010 m. aut. corr. B Ι ingrata ο Ι serffas V Ι benae 110 ΙΙ
36 0880 I lyeuus: 18130 0 11180 Hauptius

