VII. EPIGRAMMATA. 167

vm (x).

Villula, quae Sironis 6166, 613 pauper agelle,
Verum 1111 domino 1311111 quoque deliciae,

Me tibi 613 1106 11116 1116611111, quos semper 61116111,
Siquid de passria tristius 611(1161ο,

Commend0‚ inprimisque patrem: tu nunc eris illi,
Mantua quod, fuerat quodque Cremona prius.

1x (xi).

Pauca mihi, niueo sed non incognita Phoebo
Pauca 1111111, doctae, (1161136, Pegasides

Victor 6116613, magni magnum decus 6666 triumphi,
Victor qua 1361166 quaque patent maria,

Horrida barbaricae portans insignia pugnae, 5
Magnus 1113 Oenides utque superbus Eryx.

Nec minus idcirco uestros expromere cantus
Maximus 613 661161306 dignus inire choros.

Hoc itaque 11161161316 1661301 magiS, optime, 611116,
Quid de 136 possim scribere quidue 131111. 10

Namque (fatebor enim) quae maxima deterrendi
Debuit, horizandi maxima causa fuit.

Pauca 13116 111 nostras uenerunt carmina 6611366,
Carmina cum lingua, 1311111 6616 CecropiO,

 

VIII (uulyo X). Cohaeret priori in 0 ΙΙ 1 Villulaq. ΒΗ Ι
61101116 0 (etiam B): 661101116 ς ΙΙ 2 1311111 Schraderus: 1311 0 Ι diuicie
31114 81 m. 2 ex 8; (= 8613ς ari 861 ,9) corr. Β Ι tristius 3111.
tritius Β bricius A ΙΙ 5 Comendo AB. (nori B) Ι inprimisque uulqo·
131¹? {¹13¹ss ‘¹52¹ Ξ ‘n'ss' {rm-2 {352⁶} 3:³25 1¹> ti} mm] Μ ⁵³ ¹ ⁶²³⁸

IX (uulyo XI). Cohaeret priori in 0 ΙΙ 1 ignita B Ι phoebo
Β. phebo 0 ΙΙ 3 Victor adest Β. Victoria 6613 Ι Ι triumpho ΗΠ ’
4 quod terrem ΗΜ Ι qu:aque (eras. i) Β ΙΙ 5 barbari(a)e ΔΒ
6 ut] 61. 1111 Ι oenides Β. 60111(166 ΑΒ eucides H eenides Η Ι
erix 0 ΙΙ ’1 uestros 0 (etiam Β)· nostros ς (1061306 Waymrus s
festos Μ aehly Ι expromite Β ΙΙ 8 sanctus ΗΠ ΙΙ 9 magis] magnis
ΗΠ Ι obtime Β Ι 611116] campis ΔΒ ΙΙ 10 Quod ΔΒ; malim Qui Ι
scriberem Η ΙΙ 13 carmine 11 Ι 611611366 Β solus ΙΙ 14 1311111] 136111 111

