188 INDEX IMITATIONVM IN CIRI.

148: Georg. 3, 21 ‘ipse caput tonsae foliis ornatus oliuae'3
001. 5, 16 ‘pallenti cedit oliuae'.

151:·Aen. 5, 250 ‘chlamydem auratam’.

160: Aen. 5, 501 ‘depromwnt tela pharetris'.

161: Aens' 11, 841 ‘heu nimium, uirgo, nimium crudele luisti
supp lclum'.

163: Catull. 64, 12 ‘quae simul ac rostzro’.

164: Aen. 4, 101 ‘traxibque per ossa surorem'3 ibid. 501 ‘nec
tantos mente furores coneipit’ (cf. et Catull. 64, 92).

167 : Aen. 4, 300 ‘totamque incensa per urbem baechatur, qualis
commotis excissa sacris Thyias'3 cf. ef, ibid. 68 ef, 7, 376.

168: Cat. 64, 63 sqq. ‘Non flauo retinens subtilem uertice
mi‘nram , Non conizeciza leui uelabum [?] pectus amictU,
Non tereti strophio lacientis uincta. papillas’.

169: Lueret. 4, 1125 ‘et pulcra in pedibus Sicyonia rident’.

170: Aen. 1, 654 ‘colloque monile baeatum’.

175: Aen. 2, 467 ‘conuellimus altis sedibns'.

177: Catull. 64, 39 sqq. ‘Non humilis curuis purgatur uinea
rostris, Non falx attenuat . . . ., Non glebam prono eon-
uellit uomere taurus&

179zGAen. 7, 14 ‘aryuto tenuis percurrens pectine telas’ (cf. et

eorg. 1, 294).

180: Aen. 4, 91 ‘nec famam obstare furori’.

183: Aen. 1’2, 677 ‘quo deus et qno dura uocat Fortuna, se-
quamur .

185: Ecl. 2, 20 a, demens.

194: Georg. 1, 405 ‘et pro purpureo poenas dat Scylla capillo'.

195 sqq.: Cabull. 64, 22 sqq. ‘O nimis optato saeclorum tempore
nati Heroes saluete, deum genus, o bona marte Progenies,
saluete iterum . . . Teque adeo eximie' eqs.

196: Georg. 4, 364 ‘lucosque sonantis' (cf. et eol. 10, 58).

206: Aen. 2, 567 ‘iamque adeo super unus 013111, eum limina'
eqS.; Catull. 64, 122 ‘deuinctam lumina somno'.

207: Aen. 9, 159 ‘uiyilum excubiis obsidere portas'.

208: Εο1. 2, 5 ‘montibus et siluis studio iactabat inani’.

2102AAen. 1, 152 ‘silent arrectisque auribus adstant’ (cf. et

en. 2, 303).

211: Aen. 3, 514 ‘atque auribus aera captat'.

218: Aen. 11, 135 ‘ferro sonat alta bipenni fraxinus’.

214: Aen. 6, 290 ‘subita trepidus formidine'.

215: Catun. 66, 55 ‘per aetherias . . . umbras'.

219: Catull. 64, 103 ‘non ingrata. tamen frustra munuscula
diuis promittens tacito succepit uota, labello'.

220:1Aen. 4, 90 ‘quam simul ac tali persensit peste teneri Cara.

oms comunx'.

