VII. EPIGRAMMATA. , 165

Ο 01118 10 111 101118 1001111111 iocundior uno?

Clio nam per te candida 1111110 loquitur! 10
Quare illud satis est, si te permittis amari3

Nam 031183, 111 811 311101 11111111118, 1111ᾶο mihi?

v (vn).

Ite 111110, 11131108, 110, rhetorum ampullae,

Inflata rore non Achaico uerba3

Et uos, Selique Tarquitique Varroque‚

Seolastieorum natio madens pingui,

Ite 111110, 1113110 cymbalon iuuentutis 3. 5
Tuque 0 mearum 01113, Sexte, curarum

Vale, Sabine3 iam ualete‚ morosi:

Nos ad beatos uela mittimus portus,

Magni petentes docta dicta SironiS,

Vitamque ab omni uindicabimus 01113. 10

 

10 Clio nam A: Glionam 1311 Eliona Η Clio 113111ος R3 Clio
tam certe 0. 11011 l. Casaubonns Ι per te scripsi l. Z.: certe 0 Ι
1111110 scripsi l. l.: 11011 0 ΙΙ 11 1110 Μ Ι site B Ι permitis B ΙΙ 12 Nam
οι Νο11 ς Ι 031183 (olim spes) scripsi: contra 0 Ι 1111111118 Η nu-
trius M Ι 1111ᾶο 0 (etiam B): inde ς

V (uulyo VII). Cohaeret priori in 0 ΙΙ 1 Iste ΗΜ Το Β. Ι
110 rhetorum Phil. Waynerus: iter hetorum B iteret horum ΗΜ
rhetorum (om. ite) AB. Ι ampulle B: manipulle ΗΠ manipul(a)e
AB. ΙΙ 2 1010 uulyo: rhoi·so Β, 1080 ΗΠ om. lac. rel. AB Ι 110113-

0
011310 Β 11011 30111300 Η 11101110111300 Μ 11011 310113100 B. Ι turba
Scaliyer ΙΙ 3 1108 B: 1108 ΗΠ 1108ος ΑΒ. Ι Selique Ellisius (coll.
Gic. Acad. priora IV 11), Tarquitique Scaliyer: se liquntar
quinq3 B se liquit argutiq3 u 80 11011111 argutiq. 11 om. lac. rel.
AB& Stiloque Tarquitique Hauptius (Aeli Scaliyer3 et leyi in
antiquo quodam codice aelique tarquitique contendit Is. Vossius
ad Catuli. p. 39) Ι uarroque B: uari0q; 1 ΙΙ 4 Scholast. AB
113010 BHM: uario AB ΙΙ 5 inane 0. iuuentatis om. lac. rel. AB.
inane Heinsius: in 3111 Β 1113111 ΗΜ Ι cimbalon B: cibalon ΗΠ Ι
6 01113 sexte B: 011138 exte 1 (ex te R) 031183 Hauptius Ι Μ1183-
rum Heinsius chartarum Schraderus ΙΙ ’7 1131010 R Ι 11101081

scripsi: formosi o u s uena n η &dicta “docta 1111 10 uindicati-
mus uulqo: uindicauimus 1 uindicamus B

