82 XVI. APPENDIX VERGILIANA.

Haec quoque praetereo ‚ 6011116 Minoidos astrum
Quaeque uirum uirgo 616111 captiua secuta 661. 50
113611616, 6361160136, 11011111 1106 nostra quid 36136,
Condicio nobis uitae quo durior esset?

Ausus egon primus castos uiolare pudores
Sacratamque meae 11111316 1616111316 puellae

Inmatura mea cogor nece soluere fata? 55
1611116 atque 11116316 faeti mea 6111113 magistra

Prima foret: 1611116 11113 mihi dulcius esset.

Nam mea non ullo [6016161111 161611016 fama,

Dulcia cum Veneris 1111313116 gaudia primus

Dicerer atque ex me duleis foret 0113 6011111136. 60
Νι166 1111111 606 tantum tribuerunt inuida fata,
Auctor 111 06611111 606161 foret error amoris,

Iuppiter 31116 6111 66611161 mendacia uultus

Cum Iunone, prius coniunx quam (1161116 1116111116 est,
Gaudia libauit dulcem furatus amorem. 65
Ε1 moechum 166613 gauisa 661 laedere in herba

 

 

usus pro illis Hauptius) ΙΙ 49 Η littera distincta iu BP 1 1113616160
edd. anta 1113616163 0 (111361. Β 11161. 11 11136161 63 n) ι notum
131: 61011116 ΡΤ 160111 H3 riwm uotum 9 Ι minoidos 11 minoidus
ΒΡΤ minoidis H (et ita 'B m. rec. corr.) ss 50 616111] 6611111 1 Η
51 Lede Η Ι 606 ΒΡΤ Ι quid] qui 1116136 u: 366136 ΒΡΤ (iu B
3 prior suppuucta) obstans Η ΙΙ 52 Condicio 111·- Conditio ceteri Ι
uobis H Ι quod. Τ ss 53 eg on edd. aut.. ego 0 (ergo Τ) Ι primus
ex pimus n ΙΙ 54 uittam Pomponius Sabinus: uibam 0 Ι 66111316
(ras.) n Ι puellam ln· (sed iu hoc 36 supra am scr.) ΙΙ ante '55
Η habet 1616311113 16636 1111316 1616111316 puelle ΙΙ 55 161631.
ΗΜε 1161631. ceteri Ι 11163 Hauptius: meae 0 Ι cogor 11: quoque
ΒΗΡΤ Ι 11666 02 l' nexe B my. m. rec. 116616 et noxae ς Ι fata 0:
Γ foa (= facta) B my. m. 16611 57 1 11116 ΡΤ laetum n loetum
mo u· 58 Nam 3: Non 0 Ι 606 61110 ΒΡΤ Ι morereretur ο
59 primus edd. aut.: primum 0 ΙΙ 60 Dioerer B. Diceret ceteri
61 Ν1166 Godofr. Hermauuus. Nam 0 Α1 Eichstadius Ι inuida
fata. Heinsius: impia 11013 0 impia, fata Putschius ΙΙ 62 61 (111
m. 2 suprascr.) 0611111 Η Ι 6101 Η m. 1 ΙΙ 63 I littera distincta
iu BP l 1111 Peerlkampius, qui 11103611 u. 65 Ι 1666ᾶ313 (1 supra
ta m. 2) Η 1666113113 n 1 11611116 scripsi: factus 0 furti Η fastus
Scaliyer ΙΙ 65 amorem 661 H ΙΙ 66 Ε1 moechum 166613 scripsi. Et
16661116 166613 0 (1663 61161 n metum P) Et tecum 166613 Grououius

 

