11. DIRAE. 81

111101·Ρο110108 numquam plorauit amores.
Cur non 01 nobis facilis, 11011110, fuisti?
Cur ego crudelem patior 10111 saepe dolorem?
Sidera per uiridem 1011011111 011111 pallida mundum
Inque uicem Phoebus currens 001111 01110118 11111118, 40
Luna, 111118 10011111 0811 0111 11011 081 01 11100 mecum?
Luna, dolor 110811 quid sit: miserere dolentis,
Phoebe, recens in 10 10111118 0010111οη11 0111010111,
Ei quae pompa deum (nisi uilis fama locuta 081
Somnia) nunc-sertis 80011111 8110 gaudia gestat 45
Aut insparsa 1111101 1111111110, quae dicere longum 081.
Α11100 quin 0110111 011111 saecula uoluebanlzur,

Condicio similis fulsit mortalibus 11118.

 

’ 36 111101ρο10108 11 111101· pellatos B (in hoc coniunx. m. rec.)
1110 Ι plorabit 0 ΙΙ 37 C littera distincta in BP Ι uobis no 1 suisti
Salmasius et Heinsius: fuisset 0 ΙΙ 38 1011 Η m. 1 ΙΙ 39 Sydera
Π Ι 1101111111 edd. ant. 1 radiant, uel ridentHeinsius 00110111 Hauptius
(at per noctem Duna cum suo est) ss 40 uocem Η m. 1 Ι ph(o)ebus
11: phoebe ΒΗ phaebe P phebe 'l' Phoebi Heinsius Ι 01111118
idem Ι 001111 aureus undis scripsi: atque aureus orbis 0 redit
a. orbi Hauptius Phoebi currus (-rum) fugat aureus orbis Rib-
beckius ΙΙ 41 111118 Scriuerius‚ Naekiusz 11110 Ι 01 om. 11 ΙΙ 43 Phoebe
ΗΜ (pheope n): Phoebo B Phoebo P Phebo Τ Ι 1000118 111 10
Nackius: gerens in 10 0 (merens ς) geres in 10 (et celebrabis)
Scaliyer uirens Heinsius decens Silliyius Phoebo 11010 recens
Schopenus geris quam 111 Ribbeckius Ι celebrauit] u in b corr. Η
(001011101111 ς) ΙΙ 44 quae B q: P quern Η Ι 11181] 11011 Μ; 110111
Naekius Ι 111118 scripsi: siluis 0 ΙΙ 45 Somnia n—c· 801118 scripsi:
Omnia uos 08118 0; doctorum conanima in loco difficili sunt
haec maxime: 01 quem nympha deum (nisi ludis, fama) 8001110
081. 01111110 caelestes 8. 8. g. gestant — 111110111 (hoc cum Heinsio)
Putschius 01 q. p. d. non signis furta 1001110 081 Dulcia? cae-
1081118 8. 8. g. gestant -3- uident Schopenus (hunc secut-us non
{3532} fssffaoffissismcssgi'effi 11ῗὲΞέἴέ ) ἕξ 11110Ἇὲἓὲ 1111ξῖὶὲξῖ
1118118 fama locuta 081, Numina, uos nostis Maur. Schmidtius
nisi siluis f. l. 0. Somnia pro ueris Ribbeckius (anteriorum con-
iecturae nil projiciunt, nisi quod Somnia iam Heinsius) ΙΙ 46 in·
spei-sa ς Ι 11111οη1 Η ΙΙ 47 quin] quem (i supra 0 m. 2) Η ΙΙ 48 Con-
dicio HT: 0011111110 ceteri Ι similis fulsit scripsi: similisque foret 0
similis 1110101 edd. ant. similisque fuit Ribbeckius (quo accepto

Pomm LAT. mx. 11. 6

