VERGILIANA. ’ 13

NaekiUS, in ceteris Ios. Kleinius 1. l. 61 Rud. Peiperus
[Zeitschr. f. Gymn. 1868 p. 774 sqq.].

His adice codices Petauianum [cf. Naekius Val.
061. p. 338 sqq„ Ribbeckius praef. p. 30]; Viech’cianum
saec. XI [cf. Siuigius p. 629]; Parisinum 8207 saec. XIV,
quem Golbertinum quartum uocat Sssligius, -·qui p. 22
libri interpolati pretium praedicat sine causa3 Lauren-
1161111111 plut. 33, 31 [cf. quae dixi uol. I p. 56] saec.
XIV 61 001116111111 quarti simillimum3 Harleianum 2534
saec. XIII infra 116111111 611111ς611ᾱ11111 [cf. Ribb. praef.
p. 33], Vindobonensem CXXIX Endl. [cf. Schenkl l.
infra l. p. 778 sqq. 1101] aliosque huius generis,

ἤ Quorum librorum omnium, si a paruis 1111118 singu-
lorum propriis 6111 110116 111 recentioribus interpolatione
recedaS, 161116 681 6011601(116, 01111111 111 0110 nequeat 6886
81111111118. quo magiS‚ cum praesertim de exigui per 86
pretii codicibus 6861111, ingentem 116116111111111 1661101111111
111016111 111111111161· exaggerare parcam: 1111118 fere, maxime-
que B 111161 81108 facile princeps communisque 1011118
imaginem pure reddens plerumque, omnium 6111 1118161.
ex ceteris aliquis ubi 6111 felici errore 6111 bono scribae
inuento rectiorem (161 166110116111 6 reliqua familia di-
uersam, ς siglo notaui.

De tertia codicum classe.

Altera archelzypi pars Cirin Priapea Catalepta con-
11116118, 111 16111 supra dixi, intacta mansit ab inmani
illa partis prioris deprauatione, sed 61 ipsa ditata 681
66110 11186111161111 appendiculis quibusdam itidemque ad
1108 peruenit duabus codicum familiis3 quarum 611616
infra 681 adumbranda (cf. p. 18), 611616111 conformas]
liber hodie quidem in 8110 genere integerrimus:

B, codex Bruxellensis 1111866116116118 10615-10729
8666. XII, qui sub numeris 10675 61 76 fol. 71 sqq.
1161161 (lirin inde 6 11. 454, Priapea 1116, Catalepta cum
carmine finali Vate Syracusi03 111111 Priapeum Tibullo

