INDEX IMITATIONVM IN CIRI. 189

222: Aen. 1, 449 ‘foribus cardo stridebat aenis'.

228: Aen. 10, 631 ‘quod ut ο potius formidine falsa. ludar’.

229: Aen. 3, 354 ‘libabant pocula Bacchi'.

230:hGeorg. 2, 143 ‘sed ρτααίάαε fruges et Bacchi Massicus

umor'.

233: Caluus fragm. 13 L. M. ‘sol quoque perpetuos meminit

, requiescere cursus' (cf. Verg. ecl. 8, 4).

241: Catull. 64, 372 ‘ quare agite optatos animi coniungite
amores'.

242: Catull. 68, 17 ‘multa satis lusi: non est dea nescia nostri,
quae' eqs.

243: Georg. 1, 394 ‘et certis poteris coynoscere siqnis'.

247: Aen. 9, 595 ‘diyna atque indiyna relatu'.

248: Catull. 61, 205 ‘multa milia ludi' (cf. ibid. 67, 783
Lucret. 4, 4123 Prop. 1, 5, 10).

252: Catull. 64, 317 ‘quae prius in leui fuerant extantia filo'.

254: ad tabis cf. Charisii de Cinna testimonium [p. 73 et 118].

257: Aen. 10, 878 ‘ille autem: quid me erepto, saeuissime,
nato terres?'

261: Aen. 2, 145 ‘miserescimus ultro'.

263: Aen. 6, 405 (9, 2943 10, 824) ‘pietatis imayo’.

266: Aen. 6, 722 ‘dicam equidem'.

267: Ecl. 8, 60: ‘praeceps aerii specula de montis in undas
Deferat: extwmum hoc munus ‘morientis habeto’.

268: Aen. 6 , 760: ‘ille, uides, pura iuuenis qui nititur hasta'3
ibid. 11, 304 ‘cum muros adsidet hostis'.

278: cf. Catull. 61, 135 et 63, 61 ‘miser a miser’.

279: Aen. 9, 211 ‘rapiat casusne deusue’; ibid. 12, 321 ‘quis
tantam Rutulis cladem, casusne deusne, attulerit'.

280: Aen. 6, 406 ‘at ramum hune (aperit ramum qui ueste
latebat) agnoscas'.

284: Aen. 10, 844 ‘canitiem multo deformat pulnere’; ibid. 12,
611 ‘canitiem inmundo perfusam puluere tmans’ (cf. et
Catull. 64, 224).

288: Aen. 4, 321 ‘te propter eundem'.

291: Aen. 6, 437 ‘et duros perferre labores’.

295: Aen. 9, 481 ‘tune ille senectae sera meae requies, potuisti
linquere solam, crudelis?' ibid. 12, 57 ‘spes tu nunc una
senectae, tu requies’ eqs.

299: Ecl. 10, 59 ‘libet Partho torquere Cydonia cornu spicula’
Aen. 11 773.

301:(Aen. 6‚’14 ‘)fu9iens Minoia regna'.

302: Ecl. 8, 59 ‘praeceps aerii specula de montis in undas deferar-⁹.

305: cf. incerti poetae uersus apud Charisium p. 287, 4 Κ. ser·
uati et Miscellanea nostra- Critica p. 20.

